#**
 *  Provide elements for the <head> section of the HTML document
 *#

  ## An example of using an arbitrary request parameter
  <title>Projeto VER</title>
  <meta name="author" content="Eduardo Saint Clair">
  <meta name="contact" content="eduardo.saintclair@serpro.gov.br">
  <meta name="description" content="O VER &eacute; um servi&ccedil;o de busca e agrega&ccedil;&atilde;o de alt&iacute;ssimo desempenho em cole&ccedil;&otilde;es de dados que possui interface amig&aacute;vel para homens e m&aacute;quinas e permite a an&aacute;lise e cruzamento das diversas fontes de dados, estruturados ou n&atilde;o, do SERPRO e de clientes.">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

  <script type="text/javascript" src="/compras/js/jquery-1.7.2.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/compras/css/main.css" />
  <link rel="stylesheet" type="text/css" href="/compras/css/jquery.autocomplete.css" />
  <!-- link rel="icon" type="image/x-icon" href="/compras/img/favicon.ico"/ -->
  <link rel="shortcut icon" type="image/png" href="/compras/img/favicon.png"/>
  <script type="text/javascript" src="/compras/js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="/fusioncharts/js/fusioncharts.js"></script>
<script type="text/javascript" src="/fusioncharts/js/themes/fusioncharts.theme.fint.js"></script>
##<script type="text/javascript" src="/fusioncharts/js/themes/fusioncharts.theme.carbon.js"></script>
##<script type="text/javascript" src="/fusioncharts/js/themes/fusioncharts.theme.ocean.js"></script>
##<script type="text/javascript" src="/fusioncharts/js/themes/fusioncharts.theme.zune.js"></script>

    <script>
    $(document).ready(function(){
      $("\#q").autocomplete('#{url_for_solr}/terms', {  ## backslash escaped #q as that is a macro defined in VM_global_library.vm
           extraParams:{
             'terms.prefix': function() { return $("\#q").val();},
             'terms.sort': 'count',
             'terms.fl': '_texto',
             'wt': 'velocity',
             'v.template': 'suggest'
           }
         }
      ).keydown(function(e){
        if (e.keyCode === 13){
          $("#query-form").trigger('submit');
        }
      });

      // http://localhost:8983/solr/collection1/terms?terms.fl=name&terms.prefix=i&terms.sort=count&wt=velocity&v.template=suggest
    });

    </script>
